
package uri1067;

import java.util.Scanner;


public class Uri1067 {

    
    public static void main(String[] args) {
        
        int x, i;
        
        Scanner sc = new Scanner (System.in);
         
        System.out.println("Insira um valor inteiro entre 1 e 1000: "); 
        x = sc.nextInt();
        
        System.out.println("Relação dos números ímpares de X até 1000:");
        
        
        for (i = x; i <= 1000; i++){
        
           if (i%2 != 0){
           
               System.out.println(i);
           
           }   
        
        }
        
        
    }
    
}
