
package uri1070;

import java.util.Scanner;


public class Uri1070 {

   
    public static void main(String[] args) {
        
        int x, i = 0, a = 0;
        
        Scanner sc = new Scanner (System.in);
        
        System.out.println("Insira um número inteiro: ");
        x = sc.nextInt();
        
               
        for (i = 0; i <= 5; a++){
        
           if ((x + a)%2 != 0){
              
               
               System.out.println(x + a);
               i++;
           
           }
        
        }
        
    }
    
}
