
package uri1078;

import java.util.Scanner;


public class Uri1078 {

    
    public static void main(String[] args) {
        
        Scanner sc = new Scanner (System.in);
        
        int n, i;
        
        System.out.println("Digite um número entre 2 e 1000:");
        n = sc.nextInt();
        
        
        for (i = 1; i <= 10; i++){
        
            System.out.printf("%d x %d = %d", n, i, n*i);
            System.out.println("");
        
        }
        
        
    }
    
}
