package uri1080;

import java.util.Scanner;


public class Uri1080 {

   
    public static void main(String[] args) {
        
        Scanner sc = new Scanner (System.in);
        
        int n, i, maior = 0, posicao = 0;
        
        
        
        
        for (i = 1; i < 10; i++){
            
            System.out.println("Digite um valor:");
            n = sc.nextInt();
            
            if (n > maior){
            
               maior = n;
               posicao = i;
            }
        
        }
        
        System.out.println("Maior: " + maior);
        System.out.println("Posição: " + posicao);
        
        
        
        
    }
    
}
