
package uri1114;

import java.util.Scanner;


public class Uri1114 {

    
    public static void main(String[] args) {
        
        int senha = 0;
        
        Scanner sc = new Scanner (System.in);
        
        while (senha != 2002){
        
            System.out.println("Digite a senha");
            senha = sc.nextInt();
            
            if (senha != 2002){
               
                System.out.println("Senha inválida.");
            
            }
        
        
        }
        
        System.out.println("Acesso Permitido!");
        
        
        
    }
    
}
