
package uri1115;

import java.util.Scanner;


public class Uri1115 {

    
    public static void main(String[] args) {
        
        
        int x = 1, y = 1;
        
        Scanner sc = new Scanner (System.in);
        
        while (x != 0 || y != 0){
        
        
            System.out.println("Digite as coordenadas:");
            x = sc.nextInt();
            y = sc.nextInt();
            
            if (x > 0 && y > 0){
            
                System.out.println("Quadrante 1");
            
            
            } else if (x < 0 && y > 0){
            
                System.out.println("Quadrante 2");
            
            
            } else if (x < 0 && y < 0){
            
                System.out.println("Quadrante 3");
            
            
            } else if (x > 0 && y < 0){
            
                System.out.println("Quadrante 4");
            
            
            } else {
            
                break;
            }
        
        
        }
        
    }
    
}
