
package uri1133;

import java.util.Scanner;


public class Uri1133 {

    
    public static void main(String[] args) {
        
        Scanner sc = new Scanner (System.in);
        
        int x, y, i, maior = 0, menor = 0;
        
        System.out.println("Digite 2 valores:");
        x = sc.nextInt();
        y = sc.nextInt();
        
        if (x > y){
        
           maior = x;
           menor = y;
           
        } else if (x < y){
        
           menor = x;
           maior = y;
        
        }
        
        
        for (i = menor + 1; i < maior; i++){
        
           if (i % 5 == 2 || i % 5 == 3){
           
               System.out.println(i);
           
           }
        
        
        
        }
        
        
        
    }
    
}
