
package uri1142;

import java.util.Scanner;


public class Uri1142 {

    
    public static void main(String[] args) {
        
        
        int n, i, j, x = 1;
        
        Scanner sc = new Scanner (System.in);
        
        System.out.println("Digite a quantidade de linhas: ");
        n = sc.nextInt();
        
        
        for (i = 1; i <= n; i++){
        
            System.out.printf("%d %d %d PUM %n", x, x + 1, x + 2);
            
            x += 4;      
        
        
        }  
        
        
    }
    
}
