
package uri1144;

import java.util.Scanner;


public class Uri1144 {

    
    public static void main(String[] args) {
        
        int n, i, j = 1;
        
        Scanner sc = new Scanner (System.in);
        
        System.out.println("Digite o valor de linhas:");
        n = sc.nextInt();
        
        for (i = 1; i <= n; i++){
        
            System.out.printf("%d %d %d %n", j, j*j, j*j*j);
            System.out.printf("%d %d %d %n", j, j*j + 1, j*j*j + 1);
            
            j++;       
        
        }
        
        
    }
    
}
