package uri1145;

import java.util.Scanner;

public class Uri1145 {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int x, y, i, j, a = 1;

        System.out.println("Digite 2 valores: ");
        x = sc.nextInt();
        y = sc.nextInt();


            for (i = 0; i < y/x; i++) {

                for (j = 1; j <= x; j++) {

                    System.out.printf("%d ", a);
                    a++;

                }

                System.out.printf("%n");

            }

        

    }

}
