package uri1146;

import java.util.Scanner;


public class Uri1146 {

    
    public static void main(String[] args) {
        
        Scanner sc = new Scanner (System.in);
        
        int x = 1, i;
        
        while (x != 0){
        
        
            System.out.println("Digite o valor de x:");
            x = sc.nextInt();   
            
            for (i = 1; i <= x; i++){
            
                System.out.printf("%d ", i);
            
            }
            
            System.out.printf("%n");
        
        
        
        }
        
        
    }
    
}
